* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter';
    /* border: 0.5px solid rgb(243, 190, 31); */
}


html, body {
    height: 100%;
    margin: 0; 
}

body {
    display: flex;
    flex-direction: column; 
}

p {
    font-size: 14px;
    font-family: 'Inter';
}

ul, ol {
    margin: 0;         
    padding: 0;        
    list-style: none;  
    text-decoration: none;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #000000;
}

.container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    /* border: 1px solid green; */
}
 
.header {
    display: flex; 
    flex-direction: column; 
    height: 98px; 
    justify-content: space-between;
    /* justify-content: center; */
    padding-top: 15px;
    padding-bottom: 15px;

}

.pagination .current {
    display: flex;
    font-size: 13px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    font-family: "Inter";
    justify-content: center;
    align-items: center;
    border: 1.5px solid #000;
    border-radius: 3px;
}

.error-msg {
    font-size: 11px;
    color: #d63d3d;
}

.success-msg {
    width: 34%;
    text-align: center;  
}

.pagination .page {
    display: flex;
    font-size: 13px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    font-family: "Inter";
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.navigation {
    justify-content: space-between;
}

.page-navigation {
    display: flex;
    font-size: 14px;
    font-weight: bold;
    gap: 25px;
}

.contacts{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding-left: 7px;
    padding-right: 7px;
    gap: 35px;
    font-size: 13px;
}

.main-function {
    justify-content: space-between;
    align-items: center; 
}



.text-logo {
    font-family: 'Mulish';
    font-size: 30px;
    line-height: 37.65px;
    font-weight: bold;
}

.input-wrapper {
    flex-grow: 1;
    margin-left: 12px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 40px;
    
}

.input-wrapper.input-place {
    font-size: 13px;
    width: 100%;
    padding-left: 20px;
    border-radius: 5px;
    border: 1px solid #000;
    /* padding: 10px 20px 10px 20px; */
}

.input-wrapper .search-icon {
    position: absolute;
    pointer-events: none;
    justify-content: center;
    transform: translateY(50%);
    margin-right: 20px;
    width: 20px;
    height: 20px;
}

.main {
    gap: 50px;
}


.home_banner {
    display: flex;
    width: 80%;
    margin-left: 10%;
    /* width: 100%; */
    height: 250px;
    object-fit: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

.category {
    display: flex;
    width: 120px;
}

.category_image {
    margin-bottom: 10px;
}

.small-title {
    font-size: 12px;
    font-weight: bold;
    align-self: center;
}

.seo-content {
    display: flex;
    flex-direction: column;
    width: 53%;
    gap: 20px;
}

#container {
    position: relative;
}

.form {
    width: 34%;
    gap: 20px;
}

.form-text {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.input-place-form {
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #000;
}

.btn-send {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: #fff;
    border-radius: 6px;
}


.text-info {
    font-size: 12px;
    text-decoration: underline;
}

.info-footer {
    display: flex;
    flex-direction: row;
    width: 54%;
    justify-content: space-between;
}

.gap-element {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.no-bullets {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.crumbs {
    font-weight: bold;
    list-style: none;
    text-decoration: none;
    /* width: 100%; */
}

.crumb-item {
    font-size: 12px;
    font-family: 'Inter';
    text-decoration: none;
    margin-right: 10px;
    
    align-items: center;

}


.description {
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;  
    text-overflow: ellipsis; 
    width: 100%;    
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.crumb-item.active {
    opacity: 50%;
}

span.crumb-item {
    opacity: 50%;
}

.header-category {
    font-size: 24px;
    font-family: 'Inter';
}


.aside {
    /* width: 25%; */
}

.aside-inner {
    width: 100%;
    font-size: 13px;
    font-weight: bold;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;

}

.level1 {
    width: 100%;
    font-size: 13px;
    font-weight: bold;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
}

.level1.current {
    display: flex; 
    justify-content: flex-start;
    background-color: transparent;
    border: 1.5px solid #000;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
    margin-bottom: 5px;
    
}

.aside-inner.category {
    width: 100%;
    background-color: #EEEEEE;
    border-radius: 4px;
    margin-bottom: 5px;
}

.active-aside {
    background-color: transparent;
    border: 1.5px solid #000;
    border-radius: 4px;
    margin-bottom: 5px;
}

.products{
    width: 100%;
}


.products-list {
    /* width: 100%; */
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.product-card {
    width: 156px;
    gap: 15px;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

.pagination {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 6px;
}

.navigation-inner {
    display: flex;
    font-size: 13px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    font-family: "Inter";
    justify-content: center;
    align-items: center;
}

.navigation-activ {
    border: 1.5px solid #000;
    border-radius: 3px;
}



.seo {
    width: 100%;
    gap: 20px;
    margin-bottom: 50px;
}

html {
    height: 100%; 
    display: flex;
    flex-direction: column;
}



footer {
    height: 100%;
}

.footer-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    padding-top:30px; 
    padding-bottom: 30px;
}

.test {
    width: 100px;
    height: 100px;
    background-color: red;
}

.burger {
    display: none;
    width: 20px;
    height: 20px;
    justify-content: space-around;
}

.line-burger {
    display: none;
    width: 100%;
    height: 2px;
    border-radius: 180px;
    background-color: #000;
    
}

.feedback {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin-bottom: 50px;
}

.company-info {
    width: 32%;
}

.img{
    border: none;
    outline: none;
}

.text-info-company {
    font-size: 10px;
}

.image-logo-footer {
    width: 314px;
    height: 56px;
    padding: 0px;
    border: none;
}

.main-block {
    gap: 50px; 
    width: 80%;
}

.information-text {
    font-size: 14px;
    width: 100%;
    padding-right: 20px;
    padding-bottom: 50px;
}

.mobile-search {
    display: none;
}

@media (max-width: 1199px) {
    .container{
        width: 95%;
        margin-left: 2.5%;
    }

    .navigation {
        display: none;
    }

    .burger {
        display: flex;
        justify-content: space-around;
        align-self: center;
        /* display: block; */
    }

    .line-burger {
        display: block;
    }

    .header {
        flex-direction: row;
        height: 42px;
        gap: 30px;
    }

    .description-logo {
        display: none;
    }

    .main-function {
        width: 100%;
    }

    .home_banner{
        width: 95%;
        margin-left: 2.5%;
        background-image: url('assets/image/home_banner_900.png');
    }

    .feedback {
        flex-direction: column;
        gap: 50px;
    }

    .seo-content {
        width: 73%;
    }

    .form {
        width: 100%;
    }

    .footer-block {
        flex-direction: column;
    }
    
    .company-info {
        width: 100%;
        flex-direction: row;
        gap: 30px;
    }

    .text-info-company{
        width: 40%;
    }

    .footer-block {
        gap: 30px;
    }

    .info-footer {
        width: 100%;
        gap: 150px;
        justify-content: flex-start;
    }

    .aside {
        display: none;
    }

    .main-block {
        gap: 30px; 
        width: 100%;
    }
    

    .test {
        background-color: green;
    }
}




@media (max-width: 767px){
    .header {
        justify-content: space-between;
    }

    .container {
        margin-left: 0px;
        width: 92;
        margin-left: 2.5%;
    }


    .description-logo {
        display: none;
    }

    .input-wrapper {
        display: none;
    }

    .home_banner {
        width: 100%;
        margin-left: 0px;
    }


    .mobile-search {
        width: 20px;
        height: 20px;
        display: block;
    }

    .seo-content {
        width: 100%;
    }

    .company-info {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .text-info-company {
        width: 92%;
    }

    .info-footer {
        flex-direction: column;
        gap: 30px;
    }

    .gap-element {
        gap: 20px;
    }

    .wrap-text {
        display: flex;   
        flex-direction: row;     
        flex-wrap: wrap;      
        padding: 0;           
        margin: 0;   
        gap: 15px; 
    }

    .text-info {
        width: 100px;
    }

    .products-list {
        gap: 20px 20px;
        justify-content: space-around;
    }

    .information-text {
        width: 100%;
    }

    .header-category {
        font-size: 18px;
    }

    .test {
        background-color: gray;
    }
}